{
  "name": "f5-frontend",
  "version": "0.0.0",
  "description": "F5 frontend",
  "main": "../dist/assets/index.js",
  "scripts": {
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production",
    "lint": "eslint",
    "configtest": "webpack configtest",
    "up": "npx npm-check-updates -u && yarn install"
  },
  "author": "Max Miroshnikov",
  "license": "GPL-3.0",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@svgr/webpack": "^8.1.0",
    "@types/less": "~3.0.8",
    "@types/node": "^25.9.2",
    "@types/numeral": "^2.0.5",
    "@types/ramda": "^0.31.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/whatwg-url": "^13.0.0",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.1.4",
    "eslint": "^10.4.0",
    "favicons": "^7.2.0",
    "favicons-webpack-plugin": "^6.0.1",
    "html-webpack-plugin": "^5.6.7",
    "less": "^4.6.4",
    "less-loader": "^13.0.0",
    "mini-css-extract-plugin": "^2.10.2",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.7",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4",
    "webpack": "^5.107.1",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.4"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "date-fns": "^4.3.0",
    "i18next": "^26.2.0",
    "numeral": "^2.0.6",
    "ramda": "^0.32.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.76.1",
    "rxjs": "^7.8.2",
    "whatwg-url": "^16.0.1"
  }
}
