{
  "name": "f5-frontend",
  "version": "0.0.0",
  "description": "F5 frontend",
  "main": "../dist/assets/index.js",
  "scripts": {
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production",
    "lint": "eslint",
    "configtest": "webpack configtest"
  },
  "author": "Max Miroshnikov",
  "license": "GPL-3.0",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@svgr/webpack": "^8.1.0",
    "@types/numeral": "^2.0.5",
    "@types/ramda": "^0.31.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/whatwg-url": "^13.0.0",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "eslint": "^9.39.2",
    "favicons": "^7.2.0",
    "favicons-webpack-plugin": "^6.0.1",
    "html-webpack-plugin": "^5.6.5",
    "less": "^4.5.1",
    "less-loader": "^12.3.0",
    "mini-css-extract-plugin": "^2.9.4",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.51.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "i18next": "^25.8.14",
    "numeral": "^2.0.6",
    "ramda": "^0.32.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.2",
    "rxjs": "^7.8.2",
    "whatwg-url": "^16.0.1"
  }
}
