{
  "name": "filefive",
  "description": "SFTP/FTP/Amazon S3 client and dual-panel file manager for macOS and Linux",
  "version": "2.0.2",
  "license": "GPL-3.0",
  "author": "Max Miroshnikov",
  "bin": {
    "f5": "dist/index.js"
  },
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miroshnikov/filefive.git"
  },
  "homepage": "https://github.com/miroshnikov/filefive#readme",
  "bugs": {
    "url": "https://github.com/miroshnikov/filefive/issues"
  },
  "keywords": [
    "sftp-client",
    "file-manager",
    "dual-panel",
    "macos-app",
    "linux-app"
  ],
  "files": [
    "dist/",
    "bin/"
  ],
  "scripts": {
    "dev": "NODE_ENV=development nodemon --exec tsx src/index.ts",
    "build": "./scripts/build.sh",
    "start": "node dist/index.js",
    "test": "jest tests",
    "lint": "eslint",
    "publish": "tsc -p . && npm publish",
    "checkupdates": "npx npm-check-updates",
    "up": "npx npm-check-updates -u && yarn install"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1100.0",
    "chalk": "^6.0.0",
    "commander": "^15.0.0",
    "express": "^5.2.1",
    "ftp": "^0.3.10",
    "multer": "^2.2.0",
    "open": "^11.0.0",
    "ramda": "^0.32.0",
    "rxjs": "^7.8.2",
    "ssh2": "^1.17.0",
    "trash": "^10.1.1",
    "whatwg-url": "^17.1.0",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/ftp": "^0.3.36",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.1.2",
    "@types/ramda": "^0.32.0",
    "@types/ssh2": "^1.15.5",
    "@types/whatwg-url": "^13.0.0",
    "@types/ws": "^8.18.1",
    "dotenv": "^17.4.2",
    "eslint": "^10.8.0",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "ts-jest": "^29.4.12",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.65.0"
  },
  "nodemonConfig": {
    "ignore": [
      "frontend/**"
    ]
  }
}
