{
  "name": "filefive",
  "description": "SFTP/FTP/Amazon S3 client and dual-panel file manager for macOS and Linux",
  "version": "2.0.1",
  "license": "GPL-3.0",
  "author": "Max Miroshnikov",
  "bin": {
    "f5": "dist/index.js"
  },
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miroshnikov/filefive.git"
  },
  "homepage": "https://github.com/miroshnikov/filefive#readme",
  "bugs": {
    "url": "https://github.com/miroshnikov/filefive/issues"
  },
  "keywords": [
    "sftp-client",
    "file-manager",
    "dual-panel",
    "macos-app",
    "linux-app"
  ],
  "files": [
    "dist/",
    "bin/"
  ],
  "scripts": {
    "dev": "NODE_ENV=development nodemon src/index.ts",
    "build": "./scripts/build.sh",
    "start": "node dist/index.js",
    "test": "jest tests",
    "lint": "eslint",
    "publish": "tsc -p . && npm publish"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1002.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "express": "^5.2.1",
    "ftp": "^0.3.10",
    "multer": "^2.1.1",
    "open": "^11.0.0",
    "ramda": "^0.32.0",
    "rxjs": "^7.8.2",
    "ssh2": "^1.17.0",
    "trash": "^10.1.1",
    "whatwg-url": "^16.0.1",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/ftp": "^0.3.36",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.3.3",
    "@types/ramda": "^0.31.1",
    "@types/ssh2": "^1.15.5",
    "@types/whatwg-url": "^13.0.0",
    "@types/ws": "^8.18.1",
    "dotenv": "^17.3.1",
    "eslint": "^10.0.2",
    "jest": "^30.2.0",
    "nodemon": "^3.1.14",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "nodemonConfig": {
    "ignore": [
      "frontend/**"
    ]
  }
}
